<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="Main_Style_File_For_Home_Page.css">
    <script src="Script.js"></script>
    <link rel="stylesheet" href="HoverEffect.css">
    <link rel="stylesheet" href="Responsive_Code_For_Homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <h1>CaRs</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="admin">
            <a href="#">Admin</a>
        </div>
    </header>

    <div class="message">
        <h1>Rent Your</h1>
        <h1>Dream Car</h1>
        <div>
            <p class="message-box-color">Live the life of Luxury.</p>
            <p class="message-box-color">Just rent your car of your wish from our vast collection.</p>
            <p class="message-box-color">Enjoy Every moment with your family.</p>
            <p class="message-box-color">Join us to make this family vast.</p>
        </div>
        <div class="join_us">
            <a href="#">Join Us</a>
        </div>
    </div>
    <div class="login_box">
        <p class="login_here">Login Here</p>
        <form action="#">
            <input type="email" name="User_Email" value="" placeholder="Enter e-mail" required="required"><img src="Email_Logo.png"
                alt=""></input><br />
            <input type="password" name="password" value="" placeholder="Enter password" required="required"><img
                src="lock-svgrepo-com.svg" alt=""></input>
            <button type="submit">Login</button>
        </form>
        <div class="other_option">
            <p><input type="checkbox" name="remember-me" id="remember"><label
                    title="Next time when you back again to this page you are already logged in " for="remember-me">Remember Me</label>
            </p>
            <a href="#" id="forgot">Forgot Password?</a>
        </div>
        <div class="signup-having_account">
            <div class="account-existence ">
                <p>Don't have an account</p>
            </div>
            <div class="signup">
                <p><a href="#">Sign up</a> here</p>
            </div>
        </div>
    </div>
</body>

</html>