<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader </title>
    <style>
        .bodyLoader {
            background: #00000041;

            backdrop-filter: blur(5px);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 150px;
            height: 150px;
            border-left: 5px solid #38ff8e;
            border-radius: 50%;
            animation: rightro 0.9s linear infinite;
        }

        .loader::before,
        .loader::after {
            content: "";
            height: 120px;
            width: 120px;
            display: block;
            position: relative;
            top: 20px;
            left: 26px;
            border-right: 5px solid #ffbe0b;
            border-radius: 50%;
            animation: leftro 0.9s linear infinite;
        }

        .loader::after {
            width: 90px;
            height: 90px;
            position: relative;
            top: -87px;
            left: 39px;
            border: 0;
            transform: rotate(-88deg);
            border-top: 5px solid #ff086e;
            animation: none;
        }

        @keyframes rightro {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes leftro {
            from {
                transform: rotate(720deg);
            }

            to {
                transform: rotate(0deg);
            }
        }

        .main {
            height: 40vh;
            width: 40vw;
            border-radius: 7px;
            border: 2px solid #f4f0f0;
            backdrop-filter: blur(11px);
            background: rgb(255 255 255 / 71%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 1px 114px 15px white;
        }
    </style>
</head>

<body class="bodyLoader">
    <center>
        <div class="main">
            <div class="loader">

            </div>
        </div>
    </center>
</body>

</html>